<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>Random canvas circles</title>
    <style>

    </style>
</head>

<body>
    <header class="site-header">
        <div class="wrapper">
        </div>
    </header>

    <div class="site-content">
        <div class="wrapper">
            <h1>Looping Code</h1>
            <p>Most of the time when you use a loop, you will have a collection of items and want to do something with
                every item.
                <br>One type of collection is the Array, which we met in the Arrays chapter of this course. But there
                are other collections in JavaScript as well, including Set and Map. </p>

            <h2>The [for...of] Loop</h2>
            <p>The basic tool for looping through a collection is the [for...of] loop:</p>
            <script>
                const cats = ['Leopard', 'Serval', 'Jaguar', 'Tiger', 'Carcal', 'Lion'];

                for (const cat of cats) {
                    console.log(cat);
                }
            </script>

            <p>In this example, for (const cat of cats) says:<br><br>

                <ul>
                    <li>Given the collection cats, get the first item in the collection.</li>
                    <li>Assign it to the variable cat and then run the code between the curly brackets {}.</li>
                    <li>Get the next item, and repeat (2) until you've reached the end of the collection.</li>
                </ul>
            </p>

            <h2>map() and filter()</h2>
            <p>You can use map() to do something to each item in a collection and create a new collection containing the
                changed items:</p>
            <h3>map()</h3>

            <script>
                function toUpper(string) {
                    return string.toUpperCase();
                }

                const cats2 = ['Leopard', 'Serval', 'Jaguar', 'Tiger', 'Caracal', 'Lion'];

                const upperCats = cats2.map(toUpper);

                console.log(upperCats);
                // [ "LEOPARD", "SERVAL", "JAGUAR", "TIGER", "CARACAL", "LION" ]
            </script>

            <p>Here we pass a function into cats.map(), and map() calls the function once for each item in the array, passing in the item. It then adds the return value from each function call to a new array, and finally returns the new array. In this case the function we provide converts the item to uppercase, so the resulting array contains all our cats in uppercase:
            <br>
            [ "LEOPARD", "SERVAL", "JAGUAR", "TIGER", "CARACAL", "LION" ]
            </p>

            <h3>filter()</h3>
            <p>You can use filter() to test each item in a collection, and create a new collection containing only items that match:</p>

            <script>
                function filterL(cat) {
                    return cat.startsWith('L');
                }

                const cats3 = ['Leopard', 'Serval', 'Jaguar', 'Tiger', 'Caracal', 'Lion'];
                const filtered = cats3.filter(filterL);

                console.log(filtered);
            </script>

            <h3>Using Function Expressions</h3>
            <p>This looks a lot like map(), except the function we pass in returns a boolean: if it returns true, then the item is included in the new array. Our function tests that the item starts with the letter "L", so the result is an array containing only cats whose names start with "L": </p>

            <script>
                const cats4 = ['Leopard', 'Serval', 'Jaguar', 'Tiger', 'Caracal', 'Lion'];
                const filtered2 = cats4.filter((cat) => cat.startsWith('L'));

                console.log("Function Expression: " + filtered2);
            </script>

            <h2>The Standard [for] Loop</h2>
            <p>Sometimes you don't have a collection of items to loop through: you really just want to run the same code 100 times. In a case like that, you should use the for loop. </p>

            <p>for (initializer; condition; final-expression) {
                    //code to run
                }
            </p>

        </div>
    </div>

    <footer class="site-footer">
        <div class="wrapper">
        </div>
    </footer>
</body>

</html>